<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p th:if="${isSellFalse == true}" style="color: red">
    Quantity is larger then current quantity!!!!
</p>
<form th:action="@{/product/update}" method="post">
    <p>Product - Quantity</p>
<select name="id">
    <option th:each="product : ${products}" th:value="${product.id}" th:text="${product.name} +'    -    '+ ${product.quantity}"></option>
</select>
    <div>
        <p>Quantity want to sell</p>
        <input type="text" name="quantity">
    </div>
    <input type="submit" value="sell">
</form>
</body>
</html>